<div class="home-page">
  <figure class="home-figure home-gallery" data-interval="2000">
    <div class="gallery-stack">
      <div class="gallery-track">
        <div class="gallery-slide" data-caption='The Old Summer Palace (圓明園), my favorite park in Beijing. Shot on Nov. 16, 2022.'>
          <img src="asset/yuanmingyuan.jpg" alt="The Old Summer Palace in Beijing" />
        </div>
      </div>
    </div>
    <figcaption class="gallery-caption">
      The Old Summer Palace (圓明園), my favorite park in Beijing. Shot on Nov. 16, 2022.
    </figcaption>
  </figure>
</div>
